<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68b66deef8d04b1386fd5403cb861291" Name="Diagram1">
        <EntityTypeShape EntityType="SoporteModel.Categoria" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Estado" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Solicitude" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Usuario" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SoporteModel.FK_Solicitudes_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK_Solicitudes_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK_Solicitudes_UsuariosAsignado" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK_Solicitudes_UsuariosSolicitante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>