<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aacc9febda54bd28a9040245e730f9d" Name="Diagram1">
        <EntityTypeShape EntityType="SoporteModel.Categoria" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Empleado" Width="1.5" PointX="8.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Estado" Width="1.5" PointX="2.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Role" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Solicitud" Width="1.5" PointX="1.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Usuario" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoporteModel.Usuario_Rol" Width="1.5" PointX="13.375" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SoporteModel.FK__Solicitud__IdCat__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK_Usuario_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Solicitud__IdEst__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Usuario_R__IdRol__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Solicitud__IdUsu__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Solicitud__IdUsu__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SoporteModel.FK__Usuario_R__IdUsu__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>